<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>assign from maqe</title>

    <link href="/assets/vendors/bootstrap/css/bootstrap_custom.css" rel="stylesheet">
    <!-- inject:app:css -->
    <!-- endinject -->
  </head>
  <body>
    <div id="app"></div>


    <script src="/assets/vendors/jquery.min.js"></script>
    <!--<script src="/assets/vendors/dotoform/jquery.doto.form.js"></script>-->

    <!-- inject:app:js -->
    <!-- endinject -->
  </body>
</html>
